# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root https://www.ilamb.org/ILAMB-Data
#

[h1: Radiation and Energy Cycle]
bgcolor = "#FFECE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Albedo]
variable = "albedo"
alternate_vars = "Albedo"

[CERESed4.1]
source = "DATA/albedo/CERESed4.1/albedo.nc"

[GEWEX.SRB]
source = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
variable = "rsus"
derived = "SWdown-SWnet"

[CERESed4.1]
source = "DATA/rsus/CERESed4.1/rsus.nc"

[GEWEX.SRB]
source = "DATA/rsus/GEWEX.SRB/rsus_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward SW Radiation]
variable = "rsds"
alternate_vars = "SWdown"

[CERESed4.1]
source = "DATA/rsds/CERESed4.1/rsds.nc"

[GEWEX.SRB]
source = "DATA/rsds/GEWEX.SRB/rsds_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
variable = "rsns"
alternate_vars = "SWnet"

[CERESed4.1]
source = "DATA/rsns/CERESed4.1/rsns.nc"

[GEWEX.SRB]
source = "DATA/rsns/GEWEX.SRB/rsns_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward LW Radiation]
variable = "rlus"
derived = "LWdown-LWnet"

[CERESed4.1]
source = "DATA/rlus/CERESed4.1/rlus.nc"

[GEWEX.SRB]
source = "DATA/rlus/GEWEX.SRB/rlus_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward LW Radiation]
variable = "rlds"
alternate_vars = "LWdown"

[CERESed4.1]
source = "DATA/rlds/CERESed4.1/rlds.nc"

[GEWEX.SRB]
source = "DATA/rlds/GEWEX.SRB/rlds_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net LW Radiation]
variable = "rlns"
alternate_vars = "LWnet"

[CERESed4.1]
source = "DATA/rlns/CERESed4.1/rlns.nc"

[GEWEX.SRB]
source = "DATA/rlns/GEWEX.SRB/rlns_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
variable = "rns"
alternate_vars = "RnetSoil"

[CERESed4.1]
source = "DATA/rns/CERESed4.1/rns.nc"

[GEWEX.SRB]
source = "DATA/rns/GEWEX.SRB/rns_0.5x0.5.nc"

